<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/gift.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">

  <!-- Document Title -->
  <title>For Houda 🌷</title>
  <style>
    /* Styling for the dedication message */
    .message-container {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      width: 80%;
      max-width: 600px;
    }

    .message-container h1 {
      color: #ff6f61;
      font-family: 'Georgia', serif;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .message-container p {
      color: #333;
      font-family: 'Arial', sans-serif;
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .night {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #1e3c72, #2a5298);
      z-index: -1;
    }

    .flowers {
      position: relative;
      margin: auto;
      height: 60%;
      width: 100%;
    }
  </style>
</head>

<body class="not-loaded">
  <!-- Background -->
  <div class="night"></div>

  <!-- Flower Animation -->
  <div class="flowers">
    <!-- Replace with your original flower animation code here -->
    <div class="flower flower--1">
      <div class="flower__leafs flower__leafs--1">
        <div class="flower__leaf flower__leaf--1"></div>
        <div class="flower__leaf flower__leaf--2"></div>
        <div class="flower__leaf flower__leaf--3"></div>
        <div class="flower__leaf flower__leaf--4"></div>
        <div class="flower__white-circle"></div>

        <div class="flower__light flower__light--1"></div>
        <div class="flower__light flower__light--2"></div>
        <div class="flower__light flower__light--3"></div>
        <div class="flower__light flower__light--4"></div>
        <div class="flower__light flower__light--5"></div>
        <div class="flower__light flower__light--6"></div>
        <div class="flower__light flower__light--7"></div>
        <div class="flower__light flower__light--8"></div>
      </div>
    </div>
  </div>

  <!-- Dedication Message -->
  <div class="message-container">
    <h1>To Houda 🌷</h1>
    <p>
      Like these beautiful flowers, you bring life, color, and joy wherever you go. This page is my way of showing
      how much I admire you, Houda, and how every little interaction we have feels like a blooming tulip, vibrant and unforgettable.
    </p>
    <p>
      You inspire warmth and kindness, and I hope this is just the beginning of a wonderful journey together.
    </p>
    <p>With admiration, <br> chouaib.M ❤️</p>
  </div>
</body>

</html>
